# Odliczacz-Realm

./: README.md  build.gradle
app/: app-release.apk  build.gradle  odliczacz_beta.apk
app/src/androidTest/java/com/matekome/odliczacz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matekome/odliczacz/: MyApplication.java
app/src/main/java/com/matekome/odliczacz/activity/: EventDetailActivity.java  EventsActivity.java  MainActivity.java  NewEventActivity.java  SetPasswordActivity.java
app/src/main/java/com/matekome/odliczacz/adapter/: EventLogAdapter.java  EventOccurrencesAdapter.java  EventsAdapter.java  MyPagerAdapter.java
app/src/main/java/com/matekome/odliczacz/data/: MyPeriod.java
app/src/main/java/com/matekome/odliczacz/data/db/: EventDao.java  EventMapper.java
app/src/main/java/com/matekome/odliczacz/data/pojo/: Event.java  EventLog.java  EventOccurrence.java
app/src/main/java/com/matekome/odliczacz/data/realm/: EventLogRealm.java  EventOccurrenceRealm.java  EventRealm.java
app/src/main/java/com/matekome/odliczacz/fragment/: EventDetailFragment.java  EventLogFragment.java  EventOccurrenceFragment.java  EventsFragment.java  EventsListFragment.java  LoginFragment.java  NewEventFragment.java
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_new_event.xml  activity_set_password.xml  content_main.xml  dialog_add_event.xml  dialog_add_event_log.xml  dialog_add_event_occurrence.xml  dialog_edit_event.xml  dialog_edit_event_name.xml  fragment_event_details.xml  fragment_event_occurances.xml  fragment_events_list.xml  fragment_login.xml  fragment_new_event.xml  row_event.xml  row_event_log.xml  row_event_occurrence.xml  toolbar.xml
app/src/main/res/layout-land/: activity_event_detail.xml
app/src/main/res/menu/: menu_event.xml  menu_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/matekome/odliczacz/: ExampleUnitTest.java
app/src/test/java/com/matekome/odliczacz/data/: MyPeriodTest.java
gradle/wrapper/: gradle-wrapper.properties
