<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matekome.odliczacz.activity.SetPasswordActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center_horizontal"
        android:text="@string/set_password_message"
        android:textSize="@dimen/font_large" />

    <fragment
        android:id="@+id/activity_set_pasword_fragment_login"
        android:name="com.matekome.odliczacz.fragment.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
