<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/enter_password"
        android:textSize="@dimen/font_large" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_login_rb_password_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/fragment_login_rb_password_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/fragment_login_rb_password_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/fragment_login_rb_password_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:enabled="false" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_huge"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_login_btn_1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="1" />

        <Button
            android:id="@+id/fragment_login_btn_2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="2" />

        <Button
            android:id="@+id/fragment_login_btn_3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="3" />

        <Button
            android:id="@+id/fragment_login_btn_4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="4" />

        <Button
            android:id="@+id/fragment_login_btn_5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="5" />

        <Button
            android:id="@+id/fragment_login_btn_6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="6" />

        <Button
            android:id="@+id/fragment_login_btn_7"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="7" />

        <Button
            android:id="@+id/fragment_login_btn_8"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="8" />

        <Button
            android:id="@+id/fragment_login_btn_9"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="9" />

        <Button
            android:id="@+id/fragment_login_btn_clear"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/back_arrow" />

        <Button
            android:id="@+id/fragment_login_btn_0"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="0" />

        <Button
            android:id="@+id/fragment_login_btn_ok"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="OK" />

    </GridLayout>

</LinearLayout>